export default {
  message: "Welcome",
  success: "success",
  failed: "failed",
  enable: "Enable",
  disable: "Disable",
  loading: "Loading...",
  confirm: "Are you sure?",
  yes: "Yes",
  no: "No",
  unlimited: "Infinite",
  remained: "Remaining",
  type: "Type",
  submit: "Submit",
  reset: "Reset",
  now: "Now",
  network: "Network",
  copyToClipboard: "Copy to clipboard",
  noData: "No data!",
  invalidLogin: "Invalid Login!",
  online: "Online",
  pages: {
    welocme: "Welcome!",
    home: "Home",
    inbounds: "Inbounds",
    outbounds: "Outbounds",
    clients: "Clients",
    rules: "Rules",
    basics: "Basics",
    admins: "Admins",
    settings: "Settings",
   
  },
  main: {
    tiles: "Tiles",
    gauges: "Gauges",
    charts: "Charts",
    infos: "Information",
    gauge: {
      cpu: "CPU Gauge",
      mem: "RAM Gauge",
    },
    chart: {
      cpu: "CPU Monitor",
      mem: "RAM Monitor",
      net: "Network Bandwidth",
      pnet: "Network Packets",
    },
    info: {
      sys: "System Info",
      sbd: "Sing-Box Info",
      host: "Host",
      cpu: "CPU",
      core: "Core",
      uptime: "Uptime",
      threads: "Threads",
      memory: "RAM",
      running: "Running"
    }
  },
  objects: {
    inbound: "Inbound",
    client: "Client",
    outbound: "Outbound",
    rule: "Rule",
    user: "User",
  },
  actions: {
    action: "Action",
    add: "Add",
    edit: "Edit",
    del: "Delete",
    save: "Save",
    update: "Update",
    submit: "Submit",
    close: "Close",
    restartApp: "Restart App",
  },
  login: {
    title: "Welcome!",
    username: "Username",
    unRules: "Username can not be empty",
    password: "Password",
    pwRules: "Password can not be empty",
  },
  menu: {
    logout: "Log Out",
  },
  admin: {
    changeCred: "Change Credentials",
    oldPass: "Current Password",
    newUname: "New Username",
    newPass: "New Password",
  },
  setting: {
    interface: "Interface",
    sub: "Subscription",
    addr: "Address",
    port: "Port",
    webPath: "Base URI",
    domain: "Domain",
    sslKey: "SSL Key Path",
    sslCert: "SSL Certificate Path",
    webUri: "Panel URI Path",
    sessionAge: "Session Duration",
    timeLoc: "Time Zone",
    subEncode: "Enable Encoding",
    subInfo: "Enable Client Info",
    path: "Subscription URI Path",
    update: "Automatic Update Time",
    subUri: "Subscription URI",
  },
  client: {
    name: "Name",
    inboundTags: "Inbound Tags",
    basics: "Basics",
    config: "Config",
    links: "Links",
    external: "External Link",
    sub: "External Subscription",
  },
  in: {
    tag: "Tag",
    addr: "Address",
    port: "Port",
    sniffing: "Sniffing",
    tls: "TLS",
    clients: "Enable Clients",
    multiplex: "Multiplex",
    transport: "Transport",
  },
  transport: {
    enable: "Enable Transport",
    host: "Host",
    hosts: "Hosts",
    path: "Path",
  },
  tls : {
    enable: "Enable TLS",
    usePath: "Use File Path",
    useText: "Use File Text",
    certPath: "Certificate File Path",
    keyPath: "Key File Path",
    cert: "Certificate",
    key: "Key",
  },
  stats: {
    upload: "Upload",
    download: "Download",
    volume: "Volume",
    usage: "Usage",
    enable: "Enable Statistics",
    graphTitle: "Traffic Chart",
    B: "B",
    KB: "KB",
    MB: "MB",
    GB: "GB",
    TB: "TB",
    PB: "PB",
    p: "p",
    Kp: "Kp",
    Mp: "Mp",
    Gb: "Gb",
  },
  date: {
    expiry: "Expiry",
    expired: "Expired",
    d: "d",
    h: "h",
    m: "m",
    s: "s",
  }
}